/* All classes should be extendable */
.grid {
  margin-left: -24px;
  list-style: none;
  letter-spacing: -0.31em;
  word-spacing: -0.43em;
}
.grid-item {
  display: inline-block;
  width: 100%;
  padding-left: 24px;
  vertical-align: top;
  box-sizing: border-box;
  letter-spacing: normal;
  word-spacing: normal;
}
.grid-item-1-2 {
  width: 50%;
}
.grid-item-1-3 {
  width: 33.333333333333336%;
}
.grid-item-2-3 {
  width: 66.66666666666667%;
}
.grid-item-1-4 {
  width: 25%;
}
.grid-item-2-4 {
  width: 50%;
}
.grid-item-3-4 {
  width: 75%;
}
.grid-item-1-5 {
  width: 20%;
}
.grid-item-2-5 {
  width: 40%;
}
.grid-item-3-5 {
  width: 60%;
}
.grid-item-4-5 {
  width: 80%;
}
.grid-item-1-6 {
  width: 16.666666666666668%;
}
.grid-item-2-6 {
  width: 33.333333333333336%;
}
.grid-item-3-6 {
  width: 50%;
}
.grid-item-4-6 {
  width: 66.66666666666667%;
}
.grid-item-5-6 {
  width: 83.33333333333334%;
}
.grid-item-1-7 {
  width: 14.285714285714286%;
}
.grid-item-2-7 {
  width: 28.571428571428573%;
}
.grid-item-3-7 {
  width: 42.85714285714286%;
}
.grid-item-4-7 {
  width: 57.142857142857146%;
}
.grid-item-5-7 {
  width: 71.42857142857143%;
}
.grid-item-6-7 {
  width: 85.71428571428572%;
}
.grid-item-1-8 {
  width: 12.5%;
}
.grid-item-2-8 {
  width: 25%;
}
.grid-item-3-8 {
  width: 37.5%;
}
.grid-item-4-8 {
  width: 50%;
}
.grid-item-5-8 {
  width: 62.5%;
}
.grid-item-6-8 {
  width: 75%;
}
.grid-item-7-8 {
  width: 87.5%;
}
.grid-item-1-9 {
  width: 11.11111111111111%;
}
.grid-item-2-9 {
  width: 22.22222222222222%;
}
.grid-item-3-9 {
  width: 33.33333333333333%;
}
.grid-item-4-9 {
  width: 44.44444444444444%;
}
.grid-item-5-9 {
  width: 55.55555555555556%;
}
.grid-item-6-9 {
  width: 66.66666666666666%;
}
.grid-item-7-9 {
  width: 77.77777777777777%;
}
.grid-item-8-9 {
  width: 88.88888888888889%;
}
.grid-item-1-10 {
  width: 10%;
}
.grid-item-2-10 {
  width: 20%;
}
.grid-item-3-10 {
  width: 30%;
}
.grid-item-4-10 {
  width: 40%;
}
.grid-item-5-10 {
  width: 50%;
}
.grid-item-6-10 {
  width: 60%;
}
.grid-item-7-10 {
  width: 70%;
}
.grid-item-8-10 {
  width: 80%;
}
.grid-item-9-10 {
  width: 90%;
}
